# spring-cloud-frozen

./: README.md  pom.xml
spring-boot-component/: pom.xml
spring-boot-component/src/main/java/com/frozen/springbootcomponent/: SpringBootComponentApplication.java
spring-boot-component/src/main/resources/: application.properties  logback.xml  mybatis.xml
spring-boot-component/src/main/resources/mapper/: GroupToUserMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-starter/: pom.xml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/frozen/springcloudbus/: SpringCloudBusApplication.java
spring-cloud-bus/src/test/java/com/frozen/springcloudbus/: SpringCloudBusApplicationTests.java
spring-cloud-client/: pom.xml
spring-cloud-client-feign/: pom.xml
spring-cloud-client-feign/src/main/java/com/frozen/springcloudclientfeign/: SpringCloudClientFeignApplication.java
spring-cloud-client-feign/src/main/resources/: application.yml
spring-cloud-client-ribbon/: pom.xml
spring-cloud-client-ribbon/src/main/java/com/frozen/springcloudclientribbon/: SpringCloudClientRibbonApplication.java
spring-cloud-client-ribbon/src/main/resources/: application.yml
spring-cloud-client/src/main/java/com/frozen/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: application.yml  logback.xml
spring-cloud-client/src/test/java/com/frozen/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/frozen/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-first/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-sleuth/: ReadMe.md
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: bootstrap.yml
(+74 files in other folders)
